spring.datasource.url=jdbc:mysql://localhost:3306/salepoint?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=15Mb
spring.http.multipart.max-request-size=15Mb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8087
spring.session.jdbc.initialize-schema: always
server.servlet.context-path=/point
